.components {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  margin-bottom: 88px;
}

.card {
  background-color: var(--foreground);
  border-radius: 16px;
  padding: 24px;
  background-color: var(--ds-color-neutral-background-default);
}

.cardTitle {
  margin-bottom: 16px;
}

.checkbox {
  grid-column: span 3;
  padding-bottom: 16px;
}

.user {
  grid-column: span 3;
}

.tableContainer {
  grid-column: span 6;
}

.help {
  grid-column: span 6;
}

.radio {
  grid-column: span 3;
}

.tag {
  grid-column: span 3;
}

.switches {
  grid-column: span 4;
}

.SwitchContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 12px;
}

.toggleGroup {
  grid-column: span 4;
}

.comboBox {
  grid-column: span 4;
}

.alert {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: var(--ds-spacing-4);
}

.loaders {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: var(--ds-spacing-2);
}

.loadersRest {
  display: flex;
  align-items: center;
  gap: var(--ds-spacing-2);
}

.dropdown {
  grid-column: span 3;
  display: flex;
  gap: var(--ds-spacing-2);
  justify-content: center;
  align-items: center;
}

.tabs {
  grid-column: span 5;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.faq {
  grid-column: span 7;
}

.userLink {
  margin-top: 16px;
  margin-left: auto;
  font-size: 16px;
  display: block;
}

.userField {
  margin-top: 24px;
}

.userBtn {
  margin-top: 32px;
}

.userPar {
  margin-bottom: -4px;
  margin-top: -7px;
}

.tabs button {
  min-height: 40px;
}

.table {
  width: 100%;
  margin-bottom: 24px;
  margin-top: 16px;
}

.table thead button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.tableCell {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 12px;
}

.tableImg {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  box-shadow: 0 0 4px #353535;
}

.tableAction {
  display: flex;
  align-items: center;
}

.tableSelect {
  width: 160px;
}

.tableHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
