<link
  rel="shortcut icon"
  href="/designsystem/favicon.ico"
/>

<style>
  /* HEADER */
  .header {
    height: 96px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;

    border-bottom: 1px solid #e2e2e2;
    background-color: white;
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 32px;
  }

  .header__logo {
    height: 29px;
  }

  .header__logo-link {
    display: flex;
  }

  .header__logo a {
    display: flex;
  }

  .header__toggle {
    display: none;
    border: none;
    background-color: transparent;
  }

  .header__menu {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .header__item {
    list-style: none;
    margin-left: 32px;
  }

  .header__item a {
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 3px solid transparent;
    padding-bottom: 8px;
    transition: 0.1s all ease-out;
  }

  .header__item a:hover,
  .header__item a:focus,
  .header__item.active a {
    border-color: #6db6ea;
  }

  @media (max-width: 991.98px) {
    .header__toggle {
      display: block;
    }

    .header__menu {
      border-top: 1px solid #e2e2e2;
      position: absolute;
      left: 0;
      right: 0;
      top: 100px;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      display: none;
      padding: 20px 0 20px 0;
    }

    .header__item {
      padding: 20px 0;
      margin-left: 16px;
    }

    .header__active {
      display: block;
    }

    .header__logo {
      height: 32px;
    }
  }
</style>

<script></script>

<header class="header">
  <div class="header__container">
    <div class="header__left">
      <a
        href="/"
        class="header__logo-link"
        ><img
          class="header__logo"
          src="https://i.imgur.com/1DsC8ya.png"
          alt="Logo"
      /></a>
    </div>
  </div>
</header>
